<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.07.11 19:57:45.102,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.07.11 19:57:45.461,=C:\Users\QT\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.07.11 20:00:30.531,C:\Users\QT\Documents\GitHub\Cpp-Builder-10.3-Basic-Course\Pointers\Proj1\main.cpp=C:\Users\QT\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.07.11 20:00:42.543,C:\Users\QT\Documents\GitHub\Cpp-Builder-10.3-Basic-Course\Pointers\Proj1\headerPCH1.h=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.07.11 20:00:54.508,C:\Users\QT\Documents\GitHub\Cpp-Builder-10.3-Basic-Course\Pointers\Proj1\Pointers Proj1.cbproj=C:\Users\QT\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
