<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51A926CC-33DF-4EEE-BF9C-1BDCEE9AE999}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01. Hello World\01_hello_world.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02. IO Stream\02_iostream.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03. IO Stream BMI\03_iostream_bmi.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="01_hello_world">
        <MSBuild Projects="01. Hello World\01_hello_world.cbproj"/>
    </Target>
    <Target Name="01_hello_world:Clean">
        <MSBuild Projects="01. Hello World\01_hello_world.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="01_hello_world:Make">
        <MSBuild Projects="01. Hello World\01_hello_world.cbproj" Targets="Make"/>
    </Target>
    <Target Name="02_iostream">
        <MSBuild Projects="02. IO Stream\02_iostream.cbproj"/>
    </Target>
    <Target Name="02_iostream:Clean">
        <MSBuild Projects="02. IO Stream\02_iostream.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="02_iostream:Make">
        <MSBuild Projects="02. IO Stream\02_iostream.cbproj" Targets="Make"/>
    </Target>
    <Target Name="03_iostream_bmi">
        <MSBuild Projects="03. IO Stream BMI\03_iostream_bmi.cbproj"/>
    </Target>
    <Target Name="03_iostream_bmi:Clean">
        <MSBuild Projects="03. IO Stream BMI\03_iostream_bmi.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="03_iostream_bmi:Make">
        <MSBuild Projects="03. IO Stream BMI\03_iostream_bmi.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="01_hello_world;02_iostream;03_iostream_bmi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="01_hello_world:Clean;02_iostream:Clean;03_iostream_bmi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="01_hello_world:Make;02_iostream:Make;03_iostream_bmi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
